apiVersion: csi.ceph.io/v1alpha1
kind: CephCluster
metadata:
  labels:
    app.kubernetes.io/name: ceph-csi-operator
    app.kubernetes.io/managed-by: kustomize
  name: cephcluster-sample
spec:
  # TODO(user): Add fields here
